.. POTOO documentation master file, created by
   sphinx-quickstart on Mon May 21 14:50:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to POTOO's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Modules
 
   SDSS
   Training
   Classification
   
.. toctree::
   :maxdepth: 2
   :caption: Scripts
   
   SDSSscript
   Trainingscript
   Classificationscript

---------------------

.. mdinclude:: README.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
